{
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
	"editor.detectIndentation": false,
    "editor.defaultFormatter": "vscode.html-language-features",
    "editor.autoIndent": "full",
    "editor.wordSeparators": "`~!@#$%^&*()=+[{]}\\|;:'\",.<>/?",
    "editor.renderWhitespace": "all",
    "editor.renderControlCharacters": true,
    "editor.linkedEditing": true,
    "editor.unicodeHighlight.nonBasicASCII": true,
    "editor.unicodeHighlight.includeComments": "inUntrustedWorkspace",
    "editor.wordWrap": "on",
    "editor.wrappingIndent": "indent",
    "editor.formatOnType": true,
	"files.encoding": "utf8",
	"files.eol": "\n",
	"files.autoSave": "onFocusChange",
	"html.format.unformatted": "wbr",
	"html.format.contentUnformatted": "pre, code, textarea",
	"html.format.extraLiners": "",
	"html.format.wrapAttributes": "preserve-aligned",
	"html.format.wrapLineLength": 0,
	"html.format.preserveNewLines": false,
	"html.format.maxPreserveNewLines": 0,
	"css.lint.ieHack": "error",
	"css.lint.importStatement": "warning",
	"css.lint.propertyIgnoredDueToDisplay": "error",
	"css.lint.float": "warning",
	"css.lint.important": "warning",
	"css.format.spaceAroundSelectorSeparator": true,
	"scss.lint.float": "warning",
	"scss.lint.important": "warning",
	"scss.format.spaceAroundSelectorSeparator": true,
	"[blade]": {
		"editor.defaultFormatter": "shufo.vscode-blade-formatter"
    },
    "CodeGPT.apiKey": "Ollama",
}